spring.datasource.url=jdbc:postgresql://localhost:5432/food-hub-db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

